<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

/**
 * App\CashFlow
 *
 * @property int $id
 * @property string $description
 * @property string $operation_type
 * @property string|null $state
 * @property float $amount_movement
 * @property string $done_at
 * @property int|null $voucher_id
 * @property int $user_registered_id
 * @property int|null $user_transfer_id
 * @property int|null $bank_account_id
 * @property int $payment_way_id
 * @property string|null $number_voucher_associated Ingresar número de voucher de EGRESO
 * @property string|null $picture_voucher Foto del voucher de EGRESO
 * @property \Illuminate\Support\Carbon|null $created_at
 * @property \Illuminate\Support\Carbon|null $updated_at
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow newModelQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow newQuery()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow query()
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereAmountMovement($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereBankAccountId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereCreatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereDescription($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereDoneAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereNumberVoucherAssociated($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereOperationType($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow wherePaymentWayId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow wherePictureVoucher($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereState($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereUpdatedAt($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereUserRegisteredId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereUserTransferId($value)
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereVoucherId($value)
 * @mixin \Eloquent
 * @property int $currency_id
 * @property-read \App\BankAccount|null $bankAccount
 * @property-read \App\Currency $currency
 * @property-read \App\PaymentWay $paymentWay
 * @property-read \App\User $userRegistered
 * @property-read \App\User|null $userTransfer
 * @property-read \App\Voucher|null $voucher
 * @method static \Illuminate\Database\Eloquent\Builder|\App\CashFlow whereCurrencyId($value)
 */
class CashFlow extends Model
{
    const INFLOW = 1;
    const OUTFLOW = 2;
    const INTERN_TRANSFER_IN = 3;
    const INTERN_TRANSFER_OUT = 4;
    const BANK_TO_CASH = 5;
    const CASH_TO_BANK = 6;

    const WAITING = 1;
    const REJECTED = 2;
    const ACCEPTED = 3;

    protected $fillable = [
        'description', 'operation_type', 'state', 'currency_id', 'amount_movement',
        'done_at', 'deposited_at', 'voucher_id', 'user_registered_id', 'user_transfer_id', 'bank_account_id',
        'payment_way_id', 'number_voucher_associated', 'picture_voucher', 'cash_flow_id'
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::saving(function (CashFlow $cashFlow){
           if(! \App::runningInConsole()){

               if(request('voucher_id')){
                   $original = $cashFlow->getOriginal();

                   $amount_movement_old = 0;

                   if( isset($original['amount_movement']) ){
                       $amount_movement_old = $original['amount_movement'];
                   }

                   $voucher_id = request('voucher_id');
                   $amount_movement = request('amount_movement');

                   $voucher = Voucher::find($voucher_id);

                   $amount_payed = $voucher->amount_payed - $amount_movement_old + $amount_movement;

                   $voucher->update(['amount_payed' => $amount_payed]);
               }
           }
        });
    }

    public function pathAttachment(){
        return "/images/vouchers/".$this->picture_voucher;
    }

    public function currency(){
        return $this->belongsTo(Currency::class);
    }

    public function voucher(){
        return $this->belongsTo(Voucher::class);
    }

    public function userRegistered(){
        return $this->belongsTo(User::class, 'user_registered_id');
    }

    public function userTransfer(){
        return $this->belongsTo(User::class, 'user_transfer_id');
    }

    public function bankAccount(){
        return $this->belongsTo(BankAccount::class);
    }

    public function paymentWay(){
        return $this->belongsTo(PaymentWay::class);
    }

    public static function  getAccountStatus($bank, $type){
        $type_arr = array();
        if((int) $type === 1){
            $type_arr = [1,6];
        }elseif((int) $type === 2){
            $type_arr = [2,5];
        }
        return CashFlow::where('bank_account_id',$bank)
            ->whereIn('operation_type',$type_arr)
            ->where('state',CashFlow::ACCEPTED)
            ->sum('amount_movement');
    }

    public static function  getAccountStatusByDate($bank, $type, $year, $month){
        $type_arr = array();
        if((int) $type === 1){
            $type_arr = [1,6];
        }elseif((int) $type === 2){
            $type_arr = [2,5];
        }
        return CashFlow::where('bank_account_id',$bank)
            ->whereIn('operation_type',$type_arr)
            ->where('state',CashFlow::ACCEPTED)
            ->whereYear('done_at',$year)
            ->whereMonth('done_at',$month)
            ->sum('amount_movement');
    }

}
